<!doctype html>
<html lang="en">
   <head><meta charset="UTF-8" />
      <title>MegaMan</title>
      <script type="text/javascript" src="phaser.min.js"></script>
      <script type="text/javascript" src="phaser-tiled.js"></script>
      <style type="text/css">
         body {
            margin: 0;
            font-family: 'Lucida Console';
            font-size: 8;
         }
      </style>
   </head>
   <body>
   <script type="text/javascript" src="input.js"></script>
   <script type="text/javascript" src="dummy.js"></script>
   <script type="text/javascript" src="joker.js"></script>
   <script type="text/javascript" src="megaman.js"></script>
   <script type="text/javascript" src="game.js"></script>
   </body>
</html>
